<!-- build time:Sun Oct 22 2023 16:01:09 GMT+0800 (中国标准时间) --><!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#FFF"><link rel="apple-touch-icon" sizes="180x180" href="https://fastly.jsdelivr.net/gh/jiankychen/jiankychen.github.io@master/images/apple-touch-icon.png"><link rel="icon" type="image/ico" sizes="32x32" href="https://fastly.jsdelivr.net/gh/jiankychen/jiankychen.github.io@master/images/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="google-site-verification" content="2x-AZKhVa94zRjcvqeVJ3rz6zaOo8YoY6KED0ROdfCY"><meta name="msvalidate.01" content="83838B7BA6376B5BD60C2E20978C1356"><meta name="baidu-site-verification" content="codeva-kq4MKFD3xG"><link rel="alternate" type="application/rss+xml" title="Jiankychen's Blog" href="https://jiankychen.github.io/rss.xml"><link rel="alternate" type="application/atom+xml" title="Jiankychen's Blog" href="https://jiankychen.github.io/atom.xml"><link rel="alternate" type="application/json" title="Jiankychen's Blog" href="https://jiankychen.github.io/feed.json"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext"><link rel="stylesheet" href="https://fastly.jsdelivr.net/gh/jiankychen/jiankychen.github.io@master/css/app.css?v=0.2.5"><link rel="canonical" href="https://jiankychen.github.io/posts/9e07c79c/"><title>C++ 类 - C++ | Jiankychen's Blog</title><meta name="generator" content="Hexo 5.4.2"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="container"><div class="loader"><div class="loader--dot"></div><div class="loader--dot"></div><div class="loader--dot"></div><div class="loader--dot"></div><div class="loader--dot"></div><div class="loader--dot"></div><div class="loader--text"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">C++ 类</h1><div class="meta"><span class="item" title="创建时间：2022-10-25 22:11:12"><span class="icon"><i class="ic i-calendar"></i> </span><span class="text">发表于</span> <time itemprop="dateCreated datePublished" datetime="2022-10-25T22:11:12+08:00">2022-10-25</time> </span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i> </span><span class="text">本文字数</span> <span>14k</span> <span class="text">字</span> </span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i> </span><span class="text">阅读时长</span> <span>23 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span> <span class="line"></span> <span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">Jiankychen</a></li></ul><ul class="right"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div id="imgs" class="pjax"><ul><li class="item" data-background-image="https://www.helloimg.com/image/oTbBgR"></li><li class="item" data-background-image="https://www.helloimg.com/image/oTHmsM"></li><li class="item" data-background-image="https://www.helloimg.com/image/oTntlK"></li><li class="item" data-background-image="https://www.helloimg.com/image/oTHxzX"></li><li class="item" data-background-image="https://www.helloimg.com/image/oTHFYt"></li><li class="item" data-background-image="https://www.helloimg.com/image/oTnT3v"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"/></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"/><use xlink:href="#gentle-wave" x="48" y="3"/><use xlink:href="#gentle-wave" x="48" y="5"/><use xlink:href="#gentle-wave" x="48" y="7"/></g></svg></div><main><div class="inner"><div id="main" class="pjax"><div class="article wrap"><div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i> <span><a href="/">首页</a></span><i class="ic i-angle-right"></i> <span class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/C/" itemprop="item" rel="index" title="分类于 C++"><span itemprop="name">C++</span></a><meta itemprop="position" content="1"></span></div><article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://jiankychen.github.io/posts/9e07c79c/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="https://www.helloimg.com/image/oTb9AX"><meta itemprop="name" content="Jiankychen"><meta itemprop="description" content="Never put off till tomorrow what you can do today, "></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="Jiankychen's Blog"></span><div class="body md" itemprop="articleBody"><h1 id="定义抽象数据类型"><a class="anchor" href="#定义抽象数据类型">#</a> 定义抽象数据类型</h1><p>类的基本思想是<strong>数据抽象</strong>（data abstraction）和<strong>封装</strong>（encapsulation）</p><p>数据抽象是一种依赖于<strong>接口</strong>（interface）和<strong>实现</strong>（implementation）分离的编程（以及设计）技术</p><ul><li>类的接口：包括用户所能执行的操作</li><li>类的实现：包括类的数据成员、负责接口实现的函数体以及定义类所需的各种私有函数</li></ul><p>封装实现了类的接口和实现的分离。封装后的类隐藏了它的实现细节，也就是说，类的用户只能使用接口而无法访问实现部分</p><p>类要想实现数据抽象和封装，需要首先定义一个<strong>抽象数据类型</strong>（abstract data type）</p><ul><li>在抽象数据类型中，由类的设计者负责考虑类的实现过程</li><li>使用该类的程序员则只需要抽象地思考类型做了什么，而无须了解类型的工作细节</li></ul><p>本节将以 Sales_data 类为例，介绍类的定义与使用</p><h2 id="设计-sales_data-类"><a class="anchor" href="#设计-sales_data-类">#</a> 设计 Sales_data 类</h2><p>我们希望 Sales_item 类有一个名为 isbn 的成员函数（member function），并且具有一些等效于 + 、= 、+= 、&lt;&lt;和&gt;&gt; 运算符的函数</p><p>于是，Sales_data 的接口应该包含以下操作：</p><ul><li>一个 isbn 成员函数，用于返回对象的 ISBN 编号</li><li>一个 combine 成员函数，用于将一个 Sales_data 对象加到另一个对象上（等效于 += 运算符）</li><li>一个名为 add 的普通函数，执行两个 Sales_data 对象的加法（等效于 + 运算符）</li><li>一个名为 read 的普通函数，将数据从 istream 读入到 Sales_data 对象中（等效于 &gt;&gt; 运算符）</li><li>一个名为 print 的函数，将 Sales_data 对象的值输出到 ostream （等效于 &lt;&lt; 运算符）</li></ul><p>定义 Sales_data 类如下所示：</p><pre><code class="language-cpp">struct Sales_data &#123;
    // 数据成员
    std::string bookNo;
    unsigned units_sold = 0;
    double revenue = 0.0;
    // 成员函数：关于 Sales_data 对象的操作
    std::string isbn() const &#123; return bookNo; &#125;
    Sales_data&amp; combine(const Sales_data&amp;);
    double avg_price() const;
&#125;;

// 非成员的普通函数
Sales_data add(const Sales_data&amp;, const Sales_data&amp;);
std::ostream &amp;print(std::ostream&amp;, const Sales_data&amp;);
std::istream &amp;read(std::istream&amp;, Sales_data&amp;);
</code></pre><p>其中，Sales_data 类的数据成员包括：bookNo 、units_sold 、revenue ，分别表示书本的 ISBN 编号、销量、总销售额；Sales_data 类的成员函数包括 isbn 和 combine ；add、read 和 print 则是普通函数，并未作为 Sales_data 类的成员</p><p>Sales_data 类的使用示例：</p><pre><code class="language-cpp">Sales_data total;
if (read(cin, total))  &#123;
    Sales_data trans;
    while(read(cin, trans)) &#123;
        if (total.isbn() == trans.isbn())
            total.combine(trans);
        else &#123;
            print(cout, total) &lt;&lt; endl;
            total = trans;
        &#125;
    &#125;
    print(cout, total) &lt;&lt; endl;
&#125; else &#123;
    cerr &lt;&lt; &quot;No data?!&quot; &lt;&lt; endl;
&#125;
</code></pre><h3 id="定义成员函数"><a class="anchor" href="#定义成员函数">#</a> 定义成员函数</h3><p><strong>成员函数的声明必须在类的内部，它的定义既可以在类的内部也可以在类的外部</strong></p><p>例如，上述的 isbn 函数定义在 Sales_data 类的内部，combine 和 avg_price 定义在类的外部</p><p>和其他函数一样，类的成员函数也由函数类型、函数名、形参列表和函数体组成。以 isbn 函数为例，isbn 函数用于返回 Sales_data 对象的 bookNo 数据成员，其定义为</p><pre><code class="language-cpp">std::string isbn() const &#123; return bookNo; &#125;
</code></pre><p>然而，isbn 函数是如何获得 bookNo 成员所依赖的对象的呢？</p><h4 id="this"><a class="anchor" href="#this">#</a> this</h4><p>不妨先观察 isbn 成员函数的调用：使用点运算符访问 trans 对象的 isbn 成员，由此来调用该函数</p><pre><code class="language-cpp">Sales_data trans;
trans.isbn();
</code></pre><p><strong>成员函数通过一个名为 <strong><code>this</code> </strong>的隐式参数来访问调用它的那个对象</strong>。具体来说，当我们调用一个成员函数时，请求该函数的对象地址 将会被用于初始化 <code>this</code></p><p>例如，如果调用 <code>trans.isbn()</code> ，编译器将会把 trans 的地址传递给 isbn 函数的隐式形参 <code>this</code> 。可以等价地认为，编译器将 <code>trans.isbn()</code> 这一调用重写成了如下形式：</p><pre><code class="language-cpp">// 伪代码，用于说明调用成员函数的实际执行过程
Sales_data::isbn(&amp;trans)
</code></pre><p>其中，调用 Sales_data 的 isbn 成员时传入了 trans 的地址</p><p>在成员函数内部，可以直接使用调用该函数的对象的成员，而无须通过成员访问运算符来做到这一点，因为 <code>this</code> 所指的就是当前对象。<strong>任何对类成员的直接访问都被看作 <code>this</code> 的隐式引用</strong>，也就是说，当 isbn 使用 bookNo 时，它隐式地使用 <code>this</code> 指向的成员，就像我们书写了 this-&gt;bookNo 一样</p><p>this 形参是隐式定义的。任何自定义名为 this 的参数或变量都是非法的</p><p>我们可以在成员函数体内部使用 this （尽管没有必要）</p><pre><code class="language-cpp">std::string isbn() const &#123; return this-&gt;bookNo; &#125;
</code></pre><p>需要注意，<strong> <code>this</code> 是一个常量指针</strong>，不允许改变 <code>this</code> 中保存的地址</p><h4 id="const-成员函数"><a class="anchor" href="#const-成员函数">#</a> const 成员函数</h4><p>isbn 函数的另一个关键之处：参数列表后的 <code>const</code> 关键字，用于修改隐式 <code>this</code> 指针的类型</p><p>默认情况下， <code>this</code> 的类型是指向类类型非常量版本的常量指针。例如，在 Sales_data 的成员函数中，this 的类型是 Sales_data *const</p><p>尽管 <code>this</code> 是隐式的，也依然需要遵循初始化规则，这意味着：（在默认情况下）我们不能把 <code>this</code> 绑定到一个常量对象上，即，我们不能在一个常量对象上调用普通的成员函数（不加 <code>const</code> 的成员函数）</p><p>于是，我们不禁会想到：如果想要在常量对象上调用普通成员函数，就应该将 <code>this</code> 声明成指向常量的指针（即，const Sales_data *const ）。然而， <code>this</code> 是隐式的，并不会出现在参数列表中。那我们应该在哪里将 <code>this</code> 声明成指向常量的指针呢？</p><p>C++ 语言的做法是：允许把 <code>const</code> 关键字放在成员函数的参数列表之后，此时，紧跟在参数列表后面的 <code>const</code> 表示 <code>this</code> 是一个指向常量的指针</p><p>像这样使用 <code>const</code> 的成员函数被称作 <strong>常量成员函数</strong>（const member function）</p><p>因为 <code>this</code> 是指向常量的指针，常量成员函数不能改变调用它的对象的内容</p><p><strong>常量对象，以及常量对象的引用或指针都只能调用常量成员函数</strong></p><h4 id="类作用域和成员函数"><a class="anchor" href="#类作用域和成员函数">#</a> 类作用域和成员函数</h4><p>类本身就是一个作用域，类成员函数的定义嵌套在类的作用域之内</p><p>在上例中，isbn 中用到的名字 bookNo 是定义在 Sales_data 内的数据成员，并且，即使 bookNo 定义在 isbn 之后，isbn 也还是能够使用 bookNo</p><p>这是因为，编译器分两步处理类：首先编译成员的声明，然后才编译成员函数体（如果有的话）</p><p>因此，<strong>成员函数体可以随意使用类中的其他成员，无须在意这些成员出现的次序</strong></p><h4 id="在类的外部定义"><a class="anchor" href="#在类的外部定义">#</a> 在类的外部定义</h4><p>当我们在类的外部定义成员函数时，成员函数的定义必须与它的声明匹配</p><ul><li>返回类型、参数列表和函数名都得与类内部的声明保持一致</li><li>如果成员被声明成常量成员函数，那么它的定义也必须在参数列表后明确指定 <code>const</code> 属性</li></ul><p>并且，类外部定义的成员名字必须包含它所属的类名</p><pre><code class="language-cpp">double Sales_data::avg_price() const &#123;
    if (units_sold)
        return revenue/units_sold;
    else
        return 0;
&#125;
</code></pre><p>其中，函数名 Sales_data::avg_price 使用作用域运算符来说明 avg_price 函数被声明在类 Sales_data 的作用域内。因此，当 avg_price 使用 revenue 和 units_sold 时，它实际上是使用了 Sales_data 的成员</p><h4 id="定义一个返回-this-对象的函数"><a class="anchor" href="#定义一个返回-this-对象的函数">#</a> 定义一个返回 this 对象的函数</h4><p>函数 combine 的设计初衷类似于复合赋值运算符 += 。调用该函数的对象代表的是赋值运算符左侧的运算对象，右侧运算对象则通过显式的实参被传入函数</p><pre><code class="language-cpp">Sales_data&amp; Sales_data::combine(const Sales_data &amp;rhs) &#123;
    units_sold += rhs.units_sold; // 把 rhs 的成员加到 this 对象的成员上
    revenue += rhs.revenue;
    return *this;                 // 返回调用该函数的对象
&#125;
</code></pre><p>当我们的程序调用如下函数时，</p><pre><code class="language-cpp">total.combine(trans);             // 更新变量 total 的值
</code></pre><p>total 的地址被绑定到隐式的 this 参数上，而 rhs 绑定到了 trans 上</p><p>因此，当 combine 执行下面的语句时，</p><pre><code class="language-cpp">units_sold += rhs.units_sold;
</code></pre><p>等效于 total.units_sold += trans.unit_sold</p><p>一般来说，当我们定义的函数类似于某个内置运算符时，应该令该函数的行为尽量模仿这个运算符</p><ul><li>内置的赋值运算符把它的左侧运算对象当成左值返回</li><li>为了与它保持一致，combine 函数必须返回引用类型。因为此时的左侧运算对象是一个 Sales_data 的对象，所以返回类型应该是 Sales_data&amp;</li></ul><p>如前所述，我们无须使用隐式的 <code>this</code> 指针访问函数调用者的某个具体成员，但是，我们需要使用 <code>this</code> 来把调用函数的对象当成一个整体访问。因此，需要使用</p><pre><code class="language-cpp">return *this; // 返回调用该函数的对象
</code></pre><p>以获得执行该函数的对象，其中，解引用 <code>this</code> 指针就是得到了 total 的地址</p><h3 id="定义类相关的非成员函数"><a class="anchor" href="#定义类相关的非成员函数">#</a> 定义类相关的非成员函数</h3><p><strong>作为接口组成部分的非成员函数，它们的定义和声明都在类的外部</strong>，例如 add、read 和 print 等</p><blockquote><p>一般来说，如果非成员函数是类接口的组成部分，则这些函数的声明应该与类在同一个头文件内。在这种方式下，用户使用接口的任何部分都只需要引入一个文件</p></blockquote><pre><code class="language-cpp">// 定义 read 函数
istream &amp;read(istream &amp;is, Sales_data &amp;item) &#123;
    double price = 0;
    is &gt;&gt; item.bookNo &gt;&gt; item.units_sold &gt;&gt; price;
    item.revenue = price * item.units_sold;
    return is;
&#125;

// 定义 print 函数
ostream &amp;print(ostream &amp;os, const Sales_data &amp;item) &#123;
    os &lt;&lt; item.isbn() &lt;&lt; &quot; &quot; &lt;&lt; item.units_sold &lt;&lt; &quot; &quot;
       &lt;&lt; item.revenue &lt;&lt; &quot; &quot; &lt;&lt; item.avg_price();
    return os;
&#125;

// 定义 add 函数
Sales_data add(const Sales_data &amp;lhs, const Sales_data &amp;rhs) &#123;
    Sales_data sum = lhs;  // copy data members from lhs into sum
    sum.combine(rhs);      // add data members from rhs into sum
    return sum;
&#125;
</code></pre><p>read 函数从给定流中将数据读到给定的对象里，print 函数则负责将给定对象的内容打印到给定的流中。其中，read 和 print 分别接受一个各自 IO 类型的引用作为其参数，这是因为 IO 类属于不能被拷贝的类型，因此我们只能通过引用来传递它们。而且，因为读取和写入的操作会改变流的内容，两个函数接受的都是普通引用，而非对常量的引用</p><h2 id="构造函数"><a class="anchor" href="#构造函数">#</a> 构造函数</h2><p>每个类都分别定义了它的对象被初始化的方式</p><p>类通过一个或几个特殊的成员函数来控制其对象的初始化过程，这些函数叫做 <strong>构造函数</strong>（constructor）</p><ul><li><p><strong>构造函数的名字和类名相同</strong></p></li><li><p>类似于其他函数，构造函数有一个参数列表（可能为空）和一个函数体（可能为空）</p></li><li><p><strong>构造函数没有返回类型</strong></p></li></ul><p>构造函数的任务是初始化类对象的数据成员。无论何时，只要类的对象被创建，就会执行构造函数</p><p>类可以包含多个构造函数，但是，不同的构造函数之间必须在参数数量或参数类型上有所区别（类似于函数重载）</p><p>不同于其他成员函数，构造函数不能被声明成 <code>const</code> 。当我们创建类的一个 <code>const</code> 对象时，直到构造函数完成初始化过程，对象才能真正取得其 “常量” 属性。因此，构造函数在构造 <code>const</code> 对象的过程中可以向其写值</p><h3 id="合成的默认构造函数"><a class="anchor" href="#合成的默认构造函数">#</a> 合成的默认构造函数</h3><p>我们的 Sales_data 类并没有定义任何构造函数，但是之前使用了 Sales_data 对象的程序仍然可以正确编译和运行，因此可以说明，Sales_data 对象执行了默认初始化</p><pre><code class="language-cpp">Sales_data total; // 没有为 total 提供初始值，执行默认初始化
Sales_data trans; // 没有为 trans 提供初始值，执行默认初始化
</code></pre><p>类通过一个特殊的构造函数来控制默认初始化过程，这个函数叫做 <strong>默认构造函数</strong>（default constructor）</p><ul><li><p>默认构造函数无须任何实参</p></li><li><p>如果我们的类没有显式地定义构造函数，编译器将会为我们隐式地定义一个默认构造函数</p></li></ul><p>编译器自动生成的构造函数被称为<strong>合成的默认构造函数</strong>（synthesized default constructor）</p><p>对于大多数类来说，合成的默认构造函数将按照如下规则初始化类的数据成员：</p><ul><li>如果存在类内的初始值，用类内初始值来初始化成员</li><li>否则，默认初始化该成员</li></ul><pre><code class="language-cpp">struct Sales_data &#123;
    std::string bookNo;
    unsigned units_sold = 0;
    double revenue = 0.0;
&#125;
</code></pre><p>例如，对上面的类而言，因为 Sales_data 为 units_sold 和 revenue 提供了初始值，所以合成的默认构造函数将使用这些值来初始化对应的成员，而 bookNo 并未提供初始值，所以合成的默认构造函数把 bookNo 默认初始化成一个空字符串</p><p>然而，合成的默认构造函数只适合非常简单的类，比如现在定义的这个 Sales_data 版本</p><p>通常来说，<strong>一个类必须定义它自己的默认构造函数，而不能仅依赖于合成的默认构造函数</strong> 。这是因为：</p><ul><li><p>只有当类没有声明任何构造函数时，编译器才会自动地生成默认构造函数。一旦我们定义了一些其他的构造函数，类将没有默认构造函数（除非我们自己定义一个默认构造函数）</p></li><li><p>对于某些类来说，合成的默认构造函数可能执行错误的操作。如果类包含有内置类型或者复合类型的成员，则只有当这些成员全都被赋予了类内的初始值时，这个类才适合于使用合成的默认构造函数</p></li><li><p>有的时候编译器不能为某些类合成默认的构造函数。例如，如果类中包含一个其他类类型的成员且这个成员的类型没有默认构造函数，那么编译器将无法初始化该成员。此外，还有其他一些情况也会导致编译器无法生成一个正确的默认构造函数，我们将在以后讨论</p></li></ul><h3 id="定义构造函数"><a class="anchor" href="#定义构造函数">#</a> 定义构造函数</h3><p>对于我们的 Sales_data 类来说，我们可根据实际需要而定义不同的构造函数，例如：</p><pre><code class="language-cpp">struct Sales_data &#123;
    // 数据成员及成员函数
    std::string bookNo;
    unsigned units_sold = 0;
    double revenue = 0.0;
    std::string isbn() const &#123; return bookNo; &#125;
    Sales_data&amp; combine(const Sales_data&amp;);
    double avg_price() const;
    // 构造函数
    Sales_data() = default;
    Sales_data(const std::string &amp;s): bookNo(s) &#123; &#125;
    Sales_data(const std::string &amp;s, unsigned n, double p):
               bookNo(s), units_sold(n), revenue(p*n) &#123; &#125;
    Sales_data(std::istream &amp;);
&#125;;
</code></pre><h4 id="default"><a class="anchor" href="#default">#</a> = default</h4><p>在 C++ 11 标准中，如果我们需要默认的行为，可以通过在参数列表后面写上 <code>= default</code> 来要求编译器生成默认构造函数，其作用完全等同于之前使用的合成默认构造函数</p><p>其中， <code>= default</code> 既可以与声明一起出现在类的内部，也可以作为定义出现在类的外部</p><ul><li>如果 <code>= default</code> 在类的内部，则默认构造函数是内联的</li><li>如果它在类的外部，则该成员默认情况下不是内联的</li></ul><blockquote><p>If the <code>= default</code> appears inside the class body, the default constructor will be inlined; if it appears on the definition outside the class, the member will not be inlined by default.</p></blockquote><p>例如：</p><pre><code class="language-cpp">Sales_data() = default;
</code></pre><p>需注意， <code>= default</code> 生成的默认构造函数之所以对 Sales_data 类有效，是因为我们已经为内置类型的数据成员提供初始值。如果编译器不支持类内初始值，默认构造函数就应该使用构造函数初始值列表来初始化类的每个成员</p><h4 id="构造函数初始值列表"><a class="anchor" href="#构造函数初始值列表">#</a> 构造函数初始值列表</h4><p>对于以下两个构造函数，其定义中出现了新的部分，即，冒号 以及 冒号与花括号之间的代码。我们把新出现的部分称为 <strong>构造函数初始值列表</strong>（constructor initialize list）</p><pre><code class="language-cpp">Sales_data(const std::string &amp;s): bookNo(s) &#123; &#125;
Sales_data(const std::string &amp;s, unsigned n, double p):
           bookNo(s), units_sold(n), revenue(p*n) &#123; &#125;
</code></pre><p>构造函数初始值列表负责为新创建对象的一个或几个数据成员赋初值</p><p>构造函数初始值列表的组成：</p><ul><li>成员名字</li><li>成员名字后面的、括号（或者花括号）括起来的成员初始值</li><li>不同成员之间的逗号分隔符</li></ul><p>以 <code>Sales_data(const std::string &amp;s, unsigned n, double p): bookNo(s), units_sold(n), revenue(p*n) &#123; &#125;</code> 为例，该函数使用 <code>s</code> 和 <code>n</code> 来分别初始化成员 bookNo 和 units_sold ，并用 <code>p</code> 与 <code>n</code> 的乘积来初始化 revenue</p><p><code>Sales_data(const std::string &amp;s): bookNo(s) &#123; &#125;</code> ，其只使用 <code>s</code> 来显式初始化 bookNo 。对于 units_sold 和 revenue 这两个成员而言，将利用类内初始值进行隐式初始化（类似于合成默认构造函数的方式）。因此，该构造函数等价于</p><pre><code class="language-cpp">Sales_data(const std::string &amp;s):
           bookNo(s), units_sold(0), revenue(0)&#123; &#125;
</code></pre><blockquote><p>当某个数据成员被构造函数初始值列表忽略时，它将以与合成默认构造函数相同的方式隐式初始化</p></blockquote><p>通常情况下，构造函数使用类内初始值不失为一种好的选择，因为只要这样的初始值存在我们就能确保为成员赋予了一个正确的值。不过，如果你的编译器不支持类内初始值，则所有构造函数都应该显式地初始化每个内置类型的成员</p><p>另外，我们需要注意， <code>Sales_data(const std::string &amp;s): bookNo(s) &#123; &#125;</code> 中的 <code>&#123; &#125;</code> 实际是构造函数的函数体。因为我们定义这些构造函数的目的是为数据成员赋初值，其并不需要通过函数体实现，所以将函数体定义成空的</p><h4 id="在类的外部定义构造函数"><a class="anchor" href="#在类的外部定义构造函数">#</a> 在类的外部定义构造函数</h4><p>与其他几个构造函数不同，以 <code>istream</code> 对象为参数的构造函数 <code>Sales_data(std::istream &amp;)</code> 需要执行一些实际的操作，在它的函数体内调用了 read 函数来给数据成员赋以初值</p><pre><code class="language-cpp">Sales_data::Sales_data(std::istream &amp;is) &#123;
    read(is, *this); // 从 is 中读取一条信息然后存入 this 对象中
&#125;
</code></pre><p>和其他成员函数一样，<strong>当我们在类的外部定义构造函数时，必须指明该构造函数是哪个类的成员</strong></p><p>因此， <code>Sales_data::Sales_data</code> 指出，我们定义了 Sales_data 类的成员 Sales_data 。因为该成员的名字和类名相同，所以它是一个构造函数（构造函数没有返回类型）</p><p>由于 <code>Sales_data(std::istream &amp;)</code> 函数定义了函数体，在执行该构造函数时，对象的成员是可以被初始化的（尽管这个构造函数初始值列表是空的）</p><h2 id="拷贝-赋值和析构"><a class="anchor" href="#拷贝-赋值和析构">#</a> 拷贝、赋值和析构</h2><p>除了定义类的对象如何初始化之外，类还需要控制拷贝、赋值和销毁对象时发生的行为</p><p>如果我们不主动定义这些操作，编译器将替我们合成它们。一般来说，编译器生成的版本将对对象的每个成员执行拷贝、赋值和销毁操作</p><p>例如：</p><pre><code class="language-cpp">total = trans;
</code></pre><p>实际上等价于</p><pre><code class="language-cpp">// Sales_data 的默认赋值操作等价于
total.bookNo = trans.bookNo;
total.units_sold = trans.units_sold;
total.revenue = trans.revenue;
</code></pre><p>尽管编译器能替我们合成拷贝、赋值和销毁的操作，但是必须要清楚的一点是，对于某些类来说合成的版本无法正常工作。特别是，当类需要分配类对象之外的资源时，合成的版本常常会失效。例如，管理动态内存的类通常不能依赖于上述操作的合成版本</p><ul><li>很多需要动态内存的类能够并且应该使用 vector 对象或者 string 对象来管理必要的存储空间</li><li>如果类包含 vector 或者 string 成员，则其拷贝、赋值和销毁的合成版本能够正常工作</li></ul><h1 id="访问控制与封装"><a class="anchor" href="#访问控制与封装">#</a> 访问控制与封装</h1><p>在 C++ 语言中，我们使用 <strong>访问说明符</strong>（access specifiers）加强类的封装性：</p><ul><li><p>定义在 <strong><code>public</code> </strong>说明符之后的成员可以在整个程序内被访问。 <code>public</code> 成员定义类的接口</p></li><li><p>定义在 <strong><code>private</code> </strong>说明符之后的成员可以被类的成员函数访问，但是不能被使用该类的代码访问。 <code>private</code> 封装（即，隐藏）类的实现细节</p></li></ul><p>一个类可以包含 0 个或多个访问说明符，而且，某个访问说明符可以出现多次</p><p>每个访问说明符指定了接下来的成员的访问级别，其有效范围直到出现下一个访问说明符或者到达类的结尾处为止</p><p>再一次定义 Sales_data 类，其新形式如下所示：</p><pre><code class="language-cpp">class Sales_data &#123;
public:            // 添加了访问说明符
    Sales_data() = default;
    Sales_data(const std::string &amp;s, unsigned n, double p):
               bookNo(s), units_sold(n), revenue(p*n) &#123; &#125;
    Sales_data(const std::string &amp;s): bookNo(s) &#123; &#125;
    Sales_data(std::istream&amp;);
    std::string isbn() const &#123; return bookNo; &#125;
    Sales_data &amp;combine(const Sales_data&amp;);
private:            // 添加了访问说明符
    double avg_price() const
        &#123; return units_sold ? revenue/units_sold : 0; &#125;
    std::string bookNo;
    unsigned units_sold = 0;
    double revenue = 0.0;
&#125;;
</code></pre><p>作为接口的一部分，构造函数和部分成员函数（即 isbn 和 combine ）紧跟在 <code>public</code> 说明符之后；而数据成员和作为实现部分的函数则跟在 <code>private</code> 说明符后面</p><p>在上面的定义中我们还做了一个微妙的变化，我们使用了 <code>class</code> 关键字而非 <code>struct</code> 开始类的定义。这种变化仅仅是形式上有所不同，实际上我们可以使用这两个关键字中的任何一个定义类。唯一的一点区别是，<strong> <code>struct</code> 和 <code>class</code> 的默认访问权限不太一样</strong></p><p><strong>类可以在它的第一个访问说明符之前定义成员，这种成员的访问权限依赖于类定义的方式</strong></p><ul><li><p>如果我们使用 <code>struct</code> 关键字，则定义在第一个访问说明符之前的成员是 <code>public</code> 的</p></li><li><p>如果我们使用 <code>class</code> 关键字，则这些成员是 <code>private</code> 的</p></li></ul><p>出于统一编程风格的考虑，<strong>如果我们希望定义的类的所有成员是 <code>public</code> 的，使用 <code>struct</code> ；反之，如果希望成员是 <code>private</code> 的，使用 <code>class</code></strong></p><h2 id="友元"><a class="anchor" href="#友元">#</a> 友元</h2><p>类可以将其他类或者函数声明成为它的 <strong>友元</strong>（friend），从而允许其他类或者函数访问它的非公有成员</p><p><strong>如果类想把一个函数作为它的友元，需要增加一条以 <code>friend</code> 关键字开始的函数声明语句</strong></p><p>例如，此前 <strong>定义抽象数据类型</strong> 时的 read、print 和 add 函数并不是类的成员，但却需要访问 Sales_data 类中 <code>private</code> 的数据成员，因此，我们需要将 read、print 和 add 函数作为 Sales_data 类的友元</p><pre><code class="language-cpp">class Sales_data &#123;
    // 为 Sales_data 的非成员函数所做的友元声明
    friend Sales_data add(const Sales_data&amp;, const Sales_data&amp;);
    friend std::istream &amp;read(std::istream&amp;, Sales_data&amp;);
    friend std::ostream &amp;print(std::ostream&amp;, const Sales_data&amp;);
    // 其他成员及访问说明符与之前一致
public:
    Sales_data() = default;
    Sales_data(const std::string &amp;s, unsigned n, double p):
            bookNo(s), units_sold(n), revenue(p*n) &#123; &#125;
    Sales_data(const std::string &amp;s): bookNo(s) &#123; &#125;
    Sales_data(std::istream&amp;);
    std::string isbn() const &#123; return bookNo; &#125;
    Sales_data &amp;combine(const Sales_data&amp;);
private:
    std::string bookNo;
    unsigned units_sold = 0;
    double revenue = 0.0;
&#125;;

// Sales_data 接口的非成员组成部分的声明
Sales_data add(const Sales_data&amp;, const Sales_data&amp;);
std::istream &amp;read(std::istream&amp;, Sales_data&amp;);
std::ostream &amp;print(std::ostream&amp;, const Sales_data&amp;);
</code></pre><p>友元声明只能出现在类定义的内部，但是在类内出现的具体位置不限。友元不是类的成员也不受它所在区域访问控制级别的约束</p><blockquote><p>一般来说，最好在类定义开始或结束前的位置集中声明友元</p></blockquote><h3 id="友元的声明"><a class="anchor" href="#友元的声明">#</a> 友元的声明</h3><p>友元的声明仅仅指定了访问的权限，而非一个通常意义上的函数声明</p><p>如果我们希望类的用户能够调用某个友元函数，那么我们就必须在友元声明之外再专门对函数进行一次声明</p><p>为了使友元对类的用户可见，我们通常把友元的声明与类本身放置在同一个头文件中（类的外部）</p><p>因此，我们的 Sales_data 头文件应该为 read 、print 和 add 提供独立的声明（除了类内部的友元声明之外）</p><blockquote><p>许多编译器并未强制限定友元函数必须在使用之前在类的外部声明</p></blockquote><p>一些编译器允许在尚无友元函数的初始声明的情况下就调用它，不过最好还是提供一个独立的函数声明</p><h2 id="封装"><a class="anchor" href="#封装">#</a> 封装</h2><p>封装有两个重要的优点：</p><ul><li>确保用户代码不会无意间破坏封装对象的状态</li><li>被封装的类的具体实现细节可以随时改变，而无须调整用户级别的代码</li></ul><p>一旦把数据成员定义成 <code>private</code> 的，类的作者就可以比较自由地修改数据了</p><ul><li>当实现部分改变时，我们只需要检查类的代码本身以确认这次改变有什么影响。换句话说，只要类的接口不变，用户代码就无须改变</li><li>如果数据是 <code>public</code> 的，所有使用了原来数据成员的代码都可能失效，这时我们必须定位并重写所有依赖于老版本实现的代码，之后才能重新使用该程序</li></ul><p>把数据成员的访问权限设成 <code>private</code> 还有另外一个好处：防止由于用户的原因造成数据被破坏。如果我们发现有程序缺陷破坏了对象的状态，则可以在有限的范围内定位缺陷</p><blockquote><p>尽管当类的定义发生改变时无须更改用户代码，但是使用了该类的源文件必须重新编译</p></blockquote><p>参考：C++ Primer 中文版（第 5 版）</p></div><footer><div class="meta"><span class="item"><time title="修改时间：2023-04-29 13:17:01" itemprop="dateModified" datetime="2023-04-29T13:17:01+08:00"><span class="icon"><i class="ic i-calendar-check"></i> </span><span class="text">更新于</span> 2023-04-29 </time></span><span id="posts/9e07c79c/" class="item leancloud_visitors" data-flag-title="C++ 类" title="阅读次数"><span class="icon"><i class="ic i-eye"></i> </span><span class="text">阅读次数</span> <span class="leancloud-visitors-count"></span> <span class="text">次</span></span></div><div id="copyright"><ul><li class="author"><strong>本文作者： </strong>Jiankychen <i class="ic i-at"><em>@</em></i>Jiankychen's Blog</li><li class="link"><strong>本文链接：</strong> <a href="https://jiankychen.github.io/posts/9e07c79c/" title="C++ 类">https://jiankychen.github.io/posts/9e07c79c/</a></li><li class="license"><strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/posts/c61b9a60/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;www.helloimg.com&#x2F;image&#x2F;oTnXNh" title="shoka 主题的若干改动"><span class="type">上一篇</span> <span class="category"><i class="ic i-flag"></i> Hexo</span><h3>shoka 主题的若干改动</h3></a></div><div class="item right"><a href="/posts/a8ab548b/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;www.helloimg.com&#x2F;image&#x2F;oTnJrT" title="LeetCode 463. 岛屿的周长"><span class="type">下一篇</span> <span class="category"><i class="ic i-flag"></i> Coding</span><h3>LeetCode 463. 岛屿的周长</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89%E6%8A%BD%E8%B1%A1%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.</span> <span class="toc-text">定义抽象数据类型</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E8%AE%A1-sales_data-%E7%B1%BB"><span class="toc-number">1.1.</span> <span class="toc-text">设计 Sales_data 类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0"><span class="toc-number">1.1.1.</span> <span class="toc-text">定义成员函数</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#this"><span class="toc-number">1.1.1.1.</span> <span class="toc-text">this</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#const-%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0"><span class="toc-number">1.1.1.2.</span> <span class="toc-text">const 成员函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%B1%BB%E4%BD%9C%E7%94%A8%E5%9F%9F%E5%92%8C%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0"><span class="toc-number">1.1.1.3.</span> <span class="toc-text">类作用域和成员函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9C%A8%E7%B1%BB%E7%9A%84%E5%A4%96%E9%83%A8%E5%AE%9A%E4%B9%89"><span class="toc-number">1.1.1.4.</span> <span class="toc-text">在类的外部定义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89%E4%B8%80%E4%B8%AA%E8%BF%94%E5%9B%9E-this-%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%87%BD%E6%95%B0"><span class="toc-number">1.1.1.5.</span> <span class="toc-text">定义一个返回 this 对象的函数</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89%E7%B1%BB%E7%9B%B8%E5%85%B3%E7%9A%84%E9%9D%9E%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0"><span class="toc-number">1.1.2.</span> <span class="toc-text">定义类相关的非成员函数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0"><span class="toc-number">1.2.</span> <span class="toc-text">构造函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%88%E6%88%90%E7%9A%84%E9%BB%98%E8%AE%A4%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0"><span class="toc-number">1.2.1.</span> <span class="toc-text">合成的默认构造函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0"><span class="toc-number">1.2.2.</span> <span class="toc-text">定义构造函数</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#default"><span class="toc-number">1.2.2.1.</span> <span class="toc-text">&#x3D; default</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E5%88%9D%E5%A7%8B%E5%80%BC%E5%88%97%E8%A1%A8"><span class="toc-number">1.2.2.2.</span> <span class="toc-text">构造函数初始值列表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9C%A8%E7%B1%BB%E7%9A%84%E5%A4%96%E9%83%A8%E5%AE%9A%E4%B9%89%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0"><span class="toc-number">1.2.2.3.</span> <span class="toc-text">在类的外部定义构造函数</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8B%B7%E8%B4%9D-%E8%B5%8B%E5%80%BC%E5%92%8C%E6%9E%90%E6%9E%84"><span class="toc-number">1.3.</span> <span class="toc-text">拷贝、赋值和析构</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6%E4%B8%8E%E5%B0%81%E8%A3%85"><span class="toc-number">2.</span> <span class="toc-text">访问控制与封装</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%8B%E5%85%83"><span class="toc-number">2.1.</span> <span class="toc-text">友元</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8B%E5%85%83%E7%9A%84%E5%A3%B0%E6%98%8E"><span class="toc-number">2.1.1.</span> <span class="toc-text">友元的声明</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%81%E8%A3%85"><span class="toc-number">2.2.</span> <span class="toc-text">封装</span></a></li></ol></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li><a href="/posts/b5c83bc3/" rel="bookmark" title="初识 C++">初识 C++</a></li><li><a href="/posts/38333d94/" rel="bookmark" title="C++ 变量和基本类型">C++ 变量和基本类型</a></li><li><a href="/posts/cddca394/" rel="bookmark" title="C++ 字符串、向量和数组">C++ 字符串、向量和数组</a></li><li><a href="/posts/2d2eedc7/" rel="bookmark" title="C++ 表达式">C++ 表达式</a></li><li><a href="/posts/ffed1eef/" rel="bookmark" title="C++ 语句">C++ 语句</a></li><li><a href="/posts/3d6d9e02/" rel="bookmark" title="C++ 函数">C++ 函数</a></li><li class="active"><a href="/posts/9e07c79c/" rel="bookmark" title="C++ 类">C++ 类</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="image" itemprop="image" alt="Jiankychen" data-src="https://www.helloimg.com/image/oTb9AX"><p class="name" itemprop="name">Jiankychen</p><div class="description" itemprop="description"></div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">251</span> <span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">8</span> <span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">26</span> <span class="name">标签</span></a></div></nav><div class="social"><span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL2ppYW5reWNoZW4=" title="https:&#x2F;&#x2F;github.com&#x2F;jiankychen"><i class="ic i-github"></i></span> <span class="exturl item email" data-url="bWFpbHRvOjExMDI0NTkxMzJAcXEuY29t" title="mailto:1102459132@qq.com"><i class="ic i-envelope"></i></span> <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPTQ0Nzc3MTI3NQ==" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;447771275"><i class="ic i-cloud-music"></i></span> <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS9qaWFua3ljaGVu" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;jiankychen"><i class="ic i-zhihu"></i></span></div><ul class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item dropdown"><a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li></ul></li><li class="item dropdown"><a href="javascript:void(0);"><i class="ic i-feather"></i>链接</a><ul class="submenu"><li class="item"><a href="/peers/" rel="section"><i class="ic i-magic"></i>友链</a></li><li class="item"><a href="/friends/" rel="section"><i class="ic i-heart"></i>链环</a></li></ul></li><li class="item dropdown"><a href="javascript:void(0);"><i class="ic i-stars"></i>关于</a><ul class="submenu"><li class="item"><a href="/owner/" rel="section"><i class="ic i-user"></i>博主</a></li><li class="item"><a href="/site/" rel="section"><i class="ic i-paw"></i>本站</a></li></ul></li><li class="item dropdown"><a href="javascript:void(0);"><i class="ic i-clock"></i>统计</a><ul class="submenu"><li class="item"><a href="/census/" rel="section"><i class="ic i-person"></i>访问量</a></li><li class="item"><a href="/statistics/" rel="section"><i class="ic i-pen"></i>文章量</a></li></ul></li></ul></div></div></div><ul id="quick"><li class="prev pjax"><a href="/posts/c61b9a60/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/posts/a8ab548b/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/Coding/" title="分类于 Coding">Coding</a></div><span><a href="/posts/392c26dc/" title="LeetCode 4. 寻找两个正序数组的中位数">LeetCode 4. 寻找两个正序数组的中位数</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Coding/" title="分类于 Coding">Coding</a></div><span><a href="/posts/f9bf03da/" title="LeetCode 701. 二叉搜索树中的插入操作">LeetCode 701. 二叉搜索树中的插入操作</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Coding/" title="分类于 Coding">Coding</a></div><span><a href="/posts/ee978a9e/" title="LeetCode 112. 路径总和">LeetCode 112. 路径总和</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Coding/" title="分类于 Coding">Coding</a></div><span><a href="/posts/39fb19/" title="LeetCode 17. 电话号码的字母组合">LeetCode 17. 电话号码的字母组合</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Coding/" title="分类于 Coding">Coding</a></div><span><a href="/posts/b3858f6e/" title="LeetCode 1491. 去掉最低工资和最高工资后的平均工资">LeetCode 1491. 去掉最低工资和最高工资后的平均工资</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Coding/" title="分类于 Coding">Coding</a></div><span><a href="/posts/42243142/" title="LeetCode 279. 完全平方数">LeetCode 279. 完全平方数</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Coding/" title="分类于 Coding">Coding</a></div><span><a href="/posts/c4b10462/" title="LeetCode 763. 划分字母区间">LeetCode 763. 划分字母区间</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Coding/" title="分类于 Coding">Coding</a></div><span><a href="/posts/2998838f/" title="LeetCode 20. 有效的括号">LeetCode 20. 有效的括号</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Coding/" title="分类于 Coding">Coding</a></div><span><a href="/posts/379f5d4c/" title="LeetCode 69. x 的平方根">LeetCode 69. x 的平方根</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Coding/" title="分类于 Coding">Coding</a></div><span><a href="/posts/be158ab/" title="LeetCode 198. 打家劫舍">LeetCode 198. 打家劫舍</a></span></li></ul></div><div><h2>最新评论</h2><ul class="leancloud-recent-comment"></ul></div></div><div class="status"><div class="copyright">&copy; 2021 – <span itemprop="copyrightYear">2023</span> <span class="with-love"><i class="ic i-sakura rotate"></i> </span><span class="author" itemprop="copyrightHolder">Jiankychen @ Jiankychen's Blog</span></div><div class="timing"><span id="RunTime"></span><script>function ShowRunTime(e){var t=new Date,o=parseInt(t-BootDate),n=Math.floor(o/864e5),a=Math.floor(o%864e5/36e5),r=Math.floor(o%864e5%36e5/6e4),h=Math.round(o%864e5%36e5%6e4/1e3),u=n+" 天 "+a+" 时 "+r+" 分 "+h+" 秒";document.getElementById(e).innerHTML="本站已运行 "+u}var BootDate=new Date("2021/10/24 23:00:00");setInterval("ShowRunTime('RunTime')",1e3)</script></div><script async src="https://fastly.jsdelivr.net/gh/jiankychen/jiankychen.github.io@master/js/busuanzi.pure.min.js"></script><div class="count"><span title="站点总字数"><span class="post-meta-item-icon"><i class="ic i-file" aria-hidden="true"></i> </span><span class="text">814k 字</span> </span><span class="post-meta-divider">|</span> <span title="站点总访客数"><span class="post-meta-item-icon"><i class="ic i-person" aria-hidden="true"></i> </span><span class="views"><span id="busuanzi_value_site_uv"></span> 人 </span></span><span class="post-meta-divider">|</span> <span title="站点总访问量"><span class="post-meta-item-icon"><i class="ic i-eye" aria-hidden="true"></i> </span><span class="visitors"><span id="busuanzi_value_site_pv"></span> 次 </span></span><span class="post-meta-divider">|</span> <span title="站点阅读时长"><span class="post-meta-item-icon"><i class="ic i-clock" aria-hidden="true"></i> </span><span class="text">22:37</span></span></div><div class="powered-by">基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL={path:"posts/9e07c79c/",favicon:{show:"Jiankychen",hide:"Jiankychen"},search:{placeholder:"文章搜索",empty:"关于 「 ${query} 」，什么也没搜到",stats:"${time} ms 内找到 ${hits} 条结果"},valine:!0,copy_tex:!0,katex:!0,fancybox:!0,copyright:'复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',ignores:[function(e){return e.includes("#")},function(e){return new RegExp(LOCAL.path+"$").test(e)}]}</script><script src="https://cdn.polyfill.io/v2/polyfill.js"></script><script src="https://unpkg.com/pace-js@1.0.2/pace.min.js"></script><script src="https://unpkg.com/pjax@0.2.8/pjax.min.js"></script><script src="https://unpkg.com/whatwg-fetch@3.4.0/dist/fetch.umd.js"></script><script src="https://unpkg.com/animejs@3.2.0/lib/anime.min.js"></script><script src="https://unpkg.com/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script><script src="https://unpkg.com/instantsearch.js@4/dist/instantsearch.production.min.js"></script><script src="https://unpkg.com/lozad@1/dist/lozad.min.js"></script><script src="https://unpkg.com/quicklink@2/dist/quicklink.umd.js"></script><script src="https://fastly.jsdelivr.net/gh/jiankychen/jiankychen.github.io@master/js/app.js?v=0.2.5"></script><script data-pjax>var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?6fcebea289ce233ad5cfe2379973b319";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script></body></html><!-- rebuild by hrmmi -->